{
	"name": "liveex",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev:frontend": "./fontend/",
		"dev:server": "tsx --watch server.ts",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"dev": "concurrently -n frontend,backend -c green,blue \"cd frontend && npm run dev\" \"cd backend && npm run dev\" "
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"concurrently": "^9.0.1"
	}
}
